{
  "name": "feishu-claude-bridge",
  "version": "0.1.0",
  "description": "通过飞书对话控制 Linux 服务器上的 Claude Code",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["feishu", "lark", "claude-code", "ai", "bridge"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.40.0",
    "express": "^4.21.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
